<!DOCTYPE html>
<html>
    <head>
        <title>Naturgy</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <style>
            h1,h2,h3,table {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;}
            p {text-align: center;
                font-family: Arial, Helvetica, sans-serif;}
            div {text-align: center;}

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .table a
            {
                display:block;
                text-decoration:none;
            }
        </style>
    </head>
    <body style="background-color:palegoldenrod";>

        

        <img src="images/Naturgy.svg" alt="Logo de Telefonica" width="500" class="center">
        <h1>Bienvenido a Naturgy</h1>
        <h2>Tu compañia de luz y gas</h2>
        <p><a href="index.html">Home</a> | <a href="tarifas.html">Tarifas</a> | <a href="contacto.html">Contacto</a></p>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/Wf2DD-GSrRU?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        <h1>Olvidate de las subidas del precio de la luz</h1>
        <h3>Bajamos el precio de la luz en nuestras tarifas para hogares</h3>

    </body>
</html>