<!DOCTYPE html>
<html>
    <head>
        <title>Naturgy</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <style>
            h1,h2,h3,table {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;}
            p {text-align: center;
                font-family: Arial, Helvetica, sans-serif;}
            div {text-align: center;}

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .table a
            {
                display:block;
                text-decoration:none;
            }
        </style>
    </head>
    <body style="background-color:palegoldenrod";>

        

        <img src="images/Naturgy.svg" alt="Logo de Naturgy" width="500" class="center">
        <h1>Bienvenido a Naturgy</h1>
        <h2>Tu compañia de luz y gas</h2>
        <p><a href="index.html">Home</a> | <a href="tarifas.html">Tarifas</a> | <a href="servicios.html">Servicios</a> | <a href="contacto.html">Contacto</a></p>
        <img src="images/servicios.png" class="center">
        <h1>Servicios</h1>
        <h3>Servigas</h3>
        Con Servigas, al igual que todos los servicios de mantenimiento, las reparaciones y el mantenimiento de tus instalaciones quedan cubiertos. En reparaciones urgentes acudimos a tu hogar en menos de 3 horas, disponibles las 24 h, los 365 días del año. Revisión preventiva anual incluída. Desplazamiento y 3 horas de mano de obra incluidos. Garantía de 6 meses en todas tus reparaciones.Además incluye servicios de mantenimiento doméstico, preventivo y correctivo, de las instalaciones de gas, de calefacción (incluyendo caldera y circuito hidráulico con los radiadores) y demás gasodomésticos. Sí, contratas un Servigas con preventiva, queda incluida la Inspección Periódica, inspección obligatoria de cada 5 años solicitada por tu distribuidora, que sin tu servicio de mantenimiento tendría un coste de 50€ y adicionalmente cumplirás con las revisiones que establece él RITE (RD 1027/2007 de 20 de Julio).  
        <h3>Servielectric</h3>
        Con Servielectric, al igual que todos los servicios de mantenimiento, las reparaciones y el mantenimiento de tus instalaciones quedan cubiertos. En reparaciones urgentes acudimos a tu hogar en menos de 3 horas, disponibles las 24 h, los 365 días del año. Revisión preventiva anual incluída. Desplazamiento y 3 horas de mano de obra incluidos. Garantía de 6 meses en todas tus reparaciones.

Según la modalidad que contrates tendrás un servicio preventivo y correctivo de reparaciones eléctricas que incluye a las viviendas cuya instalación eléctrica no tenga una potencia superior a 10 kW, los electrodomésticos de gama blanca, equipos de aire acondicionado y bomba de calor, calentadores eléctricos, así como averías en la instalación eléctrica de la vivienda y 2 horas de mano de obra de tu manitas eléctrico para instalar la lámpara que acabas de comprar entre otras cosas. Tú revisión preventiva cumple con la obligación de realizar una revisión anual de tus aparatos de climatización RITE (RD 1027/2007 de 20 de Julio).
    </body>
</html>