<!DOCTYPE html>
<html>
    <head>
        <title>Naturgy</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <style>
            h1,h2,h3,table {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;}
            p {text-align: center;
                font-family: Arial, Helvetica, sans-serif;}
            div {text-align: center;}

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .table a
            {
                display:block;
                text-decoration:none;
            }
        </style>
    </head>
    <body style="background-color:palegoldenrod";>


        <img src="images/Naturgy.svg" alt="Logo de Telefonica" width="500" class="center">
        <h1>Bienvenido a Naturgy</h1>
        <h2>Tu compañia de luz y gas</h2>
        <p><a href="index.html">Home</a> | <a href="tarifas.html">Tarifas</a> | <a href="contacto.html">Contacto</a></p>
        <hr size="2px" color="black" />
        <h2>Tarifa por uso</h2>
        <h3>Ventajas</h3>
        <UL>
            <LI>Tu consumo de luz a un precio estable</LI>
            <LI>Paga por la luz que consumes</LI>
            <LI>Sin permanencia</LI>
            <LI>Energía 100% comprometida</LI>
        </UL>
        <table>
            <thead>
              <tr>
                <th></th>
                <th>Precio</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Energía</td>
                <td>0,207945 €/kWh</td>
              </tr>
              <tr>
                <td>Potencia</td>
                <td>0,106559 €/kWh</td>
              </tr>
            </tbody>
        </table>
        <hr size="2px" color="black" />
        
        
    </body>
</html>